{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowJs": true
  },
  "include": [
    "src/__tests__/**/*"
  ]
}
